* {
    padding: 0;
    margin: 0;
    margin-block-end: 0;
    margin-block-start: 0;
}

.nav-bar-custom {
    border-bottom: 1px solid black;
}

.main_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 85vh;
    position: relative;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1 {
    font-size: 86px;
    font-family: 'DM Serif Text', serif;
}

h2, p {
    font-family: 'Roboto', sans-serif;
}

h2 {
    font-size: 24px;
}

.card_formated {
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.description {
    align-self: start;
    padding: 0;
    margin: 0;
}

img {
    border: 1px solid rgb(195, 195, 195);
    border-radius: 10px;
}

.portfolio_img {
    background: url(../../images/portfolio_image.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-left: 1px solid rgb(195, 195, 195);
}


.about_content h1 {
    font-size: 40px;

}

.about_content {
    justify-content: space-around;
}


.about_content h1, h3, p {
    padding-bottom: 40px;
}
.about_content h3 {
    font-size: 18px;
}


.about_contact {
    display: flex;
    justify-content: space-around;
}


.link_button {
    width: 100%;
}

.about_card {
    height: 50vh;
    max-width: 1000px;
    margin: 10px;
    border: 2px solid rgb(195, 195, 195);
    border-radius: 25px;
    overflow: hidden;
}

.work_container {
    display: flex;
    margin: 10px;
    justify-content: space-between;
    border: 2px solid black;
    border-radius: 5px;
    flex-wrap: wrap;
    padding: 10px;
    align-items: center;
    width: 100%;
    max-width: 1000px;
}

.work_item {
    flex: .5;
    min-width: 350px;
    justify-content: center;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.work_info {
    padding-right: 10px;
}

.work_item img {
    width: 100%;
    height: auto;
    position: relative;
}

.title {
    font-size: 16px;
    font-weight: bold;
    width: 100px;
}

.contact_card {
    border: 2px solid rgb(195, 195, 195);
    padding: 10px;
    border-radius: 7px;
}

.contact_info {
    display: flex;
    padding: 5px;
}

.footer {
    margin-top: auto;
}

@media (max-width: 992px) {
    .card_formated {
        margin-bottom: 20px;
    }
}

@media (max-width: 750px) {
    .work_container {
        display: flex !important;
        flex-direction: column;
        justify-content: center;    
    }
}




@media (max-width: 600px) {

    .about_card {
        height: auto;
    }
    .portfolio_img {
        margin-top: 30px;
        border-left: none;
        border-top: 1px solid rgb(195, 195, 195);
        height: 400px;
    }

    .about_contact {
        flex-direction: column;
        text-align: center;
        justify-content: unset;
    }
    h1 {
        font-size: 40px;
    }
    h2 {
        font-size: 18px;
    }
    
    .work_info {
        padding-right: 0px;
    }

    .work_img {
        display: none;
    }


    img {
        display: none;
    }
}